# spiga-simulation

./: .gitignore  ARCHITECTURE_OVERVIEW.md  CODE_READING_GUIDE.md  FAQ.md  GETTING_STARTED.md  INDEX_COMPLET_DES_FICHIERS.md  INDEX_DES_DOCUMENTS.md  PLAN_DE_LECTURE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_DOCUMENTATION.md  RELATIONS_BETWEEN_FILES.md  REQUIREMENTS_ANALYSIS.md  RESUME_UNE_PAGE.md  SPIGA-SPEC.txt  TEAM_SETUP_GUIDE.md  UML_DIAGRAM.md  cli_input.txt  pom.xml  project_report.tex
src/main/java/com/spiga/: Launcher.java  Main.java  MainTestCLI.java
src/main/java/com/spiga/core/: ActifAerien.java  ActifMarin.java  ActifMobile.java  Alertable.java  Communicable.java  Deplacable.java  DroneAttaque.java  DroneLogistique.java  DroneReconnaissance.java  GliderOceanographique.java  HelicoptereSauvetage.java  NavireLogistique.java  NavirePatrouille.java  NavireRecherche.java  Pilotable.java  Rechargeable.java  SimConfig.java  SimulationService.java  SousMarinAttaque.java  SousMarinExploration.java  SwarmValidator.java  VehiculeSousMarin.java  VehiculeSurface.java
src/main/java/com/spiga/environment/: Obstacle.java  RestrictedZone.java  Weather.java  ZoneOperation.java
src/main/java/com/spiga/management/: Communication.java  GestionnaireEssaim.java  Mission.java  MissionLogistique.java  MissionRechercheEtSauvetage.java  MissionSurveillanceMaritime.java
src/main/java/com/spiga/ui/: AssetNode.java  MainController.java  MapCanvas.java  MapPane.java  MissionController.java  SideViewCanvas.java  SideViewPane.java  SidebarController.java
src/main/resources/com/spiga/ui/: MainView.fxml  MissionPanel.fxml  Sidebar.fxml  styles.css
src/test/java/com/spiga/core/: ActifAerienTest.java  ActifMarinExtendedTest.java  ActifMarinTest.java  ActifMobileBranchTest.java  ActifMobileExtendedTest.java  ActifMobilePhysicsTest.java  ActifMobileTest.java  BasicLogTest.java  DroneLogistiqueExtendedTest.java  DroneLogistiqueTest.java  DroneReconnaissanceTest.java  PhysicsDebugTest.java  SimConfigTest.java  SimulationServiceTest.java  SousMarinExplorationTest.java  SwarmTest.java  SwarmValidatorTest.java  VehiculeSousMarinTest.java  VehiculeSurfaceTest.java
src/test/java/com/spiga/environment/: ObstacleTest.java  RestrictedZoneTest.java  WeatherTest.java
src/test/java/com/spiga/management/: CommunicationTest.java  GestionnaireEssaimTest.java  MissionBranchTest.java  MissionFullTest.java  MissionLogicTest.java
